anonymous_enable=YES
local_enable=YES
write_enable=YES
anon_upload_enable=YES
seccomp_sandbox=NO
anon_mkdir_write_enable=YES
dirmessage_enable=YES
xferlog_enable=YES
#connect_from_port_20=YES
#chroot_local_user=YES
#chroot_list_enable=YES
#chroot_list_file=/etc/vsftpd.chroot_list
listen=YES
listen_port=21
pasv_address=127.0.0.1
pasv_min_port=30001
pasv_max_port=30003
