anonymous_enable=YES
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
local_umask=000
listen=YES
connect_from_port_20=NO
pasv_enable=YES
pasv_address=192.168.99.120
pasv_min_port=30001
pasv_max_port=30002
ssl_enable=YES
force_local_data_ssl=YES
rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
