anonymous_enable=YES

local_enable=YES
write_enable=YES
# anon_upload_enable=YES
seccomp_sandbox=NO
# anon_mkdir_write_enable=YES
#dirmessage_enable=YES
#xferlog_enable=YES
local_umask=000
listen=YES
#listen_port=21

connect_from_port_20=NO
pasv_enable=YES
pasv_address=192.168.99.101
pasv_min_port=30001
pasv_max_port=30003

ssl_enable=YES
#allow_anon_ssl=NO
force_local_data_ssl=YES
# force_local_logins_ssl=NO

rsa_cert_file=/etc/ssl/private/vsftpd.pem
rsa_private_key_file=/etc/ssl/private/vsftpd.pem
