server {
	listen 80;
	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl;

	ssl_certificate		/etc/nginx/ssl/nginx.crt;
	ssl_certificate_key	/etc/nginx/ssl/nginx.key;

	root /var/lib/nginx/html;
	index index.php index.html index.htm;


	autoindex on;

    location /phpmyadmin/ {
        proxy_pass http://ALADINLEPRINCE:5000/;
		proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect  /index.php  /phpmyadmin/index.php;
    }

	location /wordpress {
        return 307 http://ALADINLEPRINCE:5050;

    }
}
