server {
	listen 80;
	root /var/lib/nginx/html;
	index index.php index.html;

	autoindex on;

    location /mongo/ {
        proxy_pass http://192.168.99.102:30000;

    }

	location ~ \.php$ {
		include fastcgi.conf;
		fastcgi_pass 127.0.0.1:9000;
		fastcgi_index index.php;
	}
}